<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title 속성값에 따라 아이콘 다르게 표시하기</title>
    <style>
        ul { list-style: none;}
        li {
            display: inline-block;
            margin: 10px;
        }
        li a{
            padding: 5px 20px;
            font-size: 14px;
            color: blue;
            text-decoration: none;
        }
        a[title |= "us"] {
            background: url(../Do\ -\ it-HTML-CSS/images/us.png) no-repeat Left center;
        }
        a[title |= "jap"] {
            background: url(../Do\ -\ it-HTML-CSS/images/jp.png) no-repeat Left center;
        }
        a[title |= "chn"] {
            background: url(../Do\ -\ it-HTML-CSS/images/ch.png) no-repeat Left center;
        }
    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스 :</li>
        <li><a href="#" title="us-english">영어</a></li>
        <li><a href="#" title="ja">일본어</a></li>
        <li><a href="#" title="chn">중국어</a></li>
    </ul>
</body>
</html>