<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파일 확장자에 따라 아이콘 다르게 표시하기</title>
    <style>
        ul{
            list-style: square;
        }
            li a{
                line-height: 30px;
                font-size: 14px;
                color: blue;
                text-align: none;
            }
            a[href$=hwp] { /*연결한 파일의 확장자가 hwp인 링크*/
            background: url(../Do\ -\ it-HTML-CSS/images/hwp_icon.gif) center right no-repeat; 
            padding-right: 25px;}
            a[href$=xls] 
            {background: url(../Do\ -\ it-HTML-CSS/images/excel_icon.gif) center right no-repeat;
            padding-right: 25px;
            }
    </style>
</head>
<body>
    <h3>회사 소개 파일 다운 받기</h3>
    <ul>
        <li><a href="intro.hwp">hwp 파일</a></li>
        <li><a href="intro.xls">엑셀 파일</a></li>
    </ul>
</body>
</html>